server {
	listen 80;
	server_name localhost;

	root /srv/http/www;

	location / {
	    try_files $uri /app.php$is_args$args;
	}

	location ~ ^/app\.php(.*)$ {
		fastcgi_pass php;
	    fastcgi_split_path_info  ^(.+\.php)(.*)$;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	    fastcgi_param DOCUMENT_ROOT $realpath_root;
	    internal;
	}

	location @empty_gif {
		empty_gif;
	}

    #access_log off;
}
